# SpringCloud

./: .gitignore  README.md  pom.xml
microService-consumer-movie/: pom.xml
microService-consumer-movie-feign/: pom.xml
microService-consumer-movie-feign/src/main/java/com/fan/cloud/: ConsumerMovieFeignApplication.java
microService-consumer-movie-feign/src/main/java/com/fan/cloud/controller/: MovieController.java
microService-consumer-movie-feign/src/main/resources/: application.yml
microService-consumer-movie-feign/src/test/java/com/fan/cloud/: MicroServiceConsumerMovieApplicationTests.java
microService-consumer-movie-ribbon/: pom.xml
microService-consumer-movie-ribbon/src/main/java/com/fan/cloud/: ConsumerMovieRibbonApplication.java
microService-consumer-movie-ribbon/src/main/resources/: application.yml
microService-consumer-movie-ribbon/src/test/java/com/fan/cloud/: ConsumerMovieRibbonApplicationTests.java
microService-consumer-movie/src/main/java/com/fan/cloud/: MicroServiceConsumerMovieApplication.java
microService-consumer-movie/src/main/resources/: application.yml
microService-discovery-eureka/: pom.xml
microService-discovery-eureka/src/main/java/com/fan/cloud/: EurekaApplication.java
microService-discovery-eureka/src/main/resources/: application.yml
microService-provider-user/: pom.xml
microService-provider-user/src/main/java/com/fan/cloud/: MicroServiceProviderUserApplication.java
microService-provider-user/src/main/java/com/fan/cloud/entity/: User.java
microService-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microService-provider-user/src/test/java/com/fan/cloud/: MicroServiceProviderUserApplicationTests.java
(+7 files in other folders)
